# JORAM Ant properties files

xml.dir=${basedir}/xml

html.src=${basedir}/html
html.dest=${basedir}/../../public_html/joram

cgi.src=${basedir}/cgi-bin
cgi.dest=${basedir}/../../cgi-bin/joram

project.file=${xml.dir}/project/project.xml

common.dir=${basedir}/../common
stylesheets.dir=${common.dir}/stylesheets
stylesheet=${stylesheets.dir}/site.xsl
stylesheet.printable=${stylesheets.dir}/site_printable.xsl

release-files=current/** download/demoCommerce.* download/htmlDOC.* download/joram_jar.* download/joram_src_jar.*  
release.version=2.1.1
release.cvstag=joram2_1_1
release.date=14 September 2001
