<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>joram-mom</artifactId>
  <packaging>pom</packaging>
  <name>JORAM :: joram :: mom</name>
  <description>Builds the Joram mom project.</description>

  <parent>
    <groupId>org.ow2.joram</groupId>
    <artifactId>joram</artifactId>
    <version>5.8.0</version>
  </parent>
  
  <modules>
  	<module>core</module>
  	<module>extensions</module>
    <module>amqp</module>
  </modules>
</project>