###############################################################################
# 2005/01/10 | Joram 4.2.0 RC1 release.
###############################################################################
+==============================================================================
| 2005/01/10 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Bug fixes: topic subscriber not registered (class Session in client/jms).
+==============================================================================
| 2005/01/07 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Dynamic configuration: Add/Remove Server/domain.
+==============================================================================
| 2005/01/05 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Provides High-Avaibility version of ScalAgent server, Joram client and
server.Use JGroups to provide active replication of ScalAgent server (Engine
and Network synchronization).
 Architecture and performances improvments in Engine and Network (not
compatible with previous protocol version).
 JMS message improvment, numerous bug fixes.
###############################################################################
# 2005/01/04 | Joram 4.1.5 release.
###############################################################################
+==============================================================================
| 2005/01/04 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Dynamic logging configuration.
+==============================================================================
| 2004/12/03 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 JDK1.5 compatibility.
 Adds JMX management: server, engine, network, agent...
 Transaction: Factorize definition in interface, allows to release a
non-commited transaction
 Adds configuration of connection in ra-remote.xml.
###############################################################################
# 2004/12/21 | Joram 4.1.4 release.
###############################################################################
+==============================================================================
| 2004/12/21 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Bug fixes: invalid mesage removal in ClientSubscription.
 Code cleaning.
+==============================================================================
| 2004/12/21 | Nicolas Tachker - Bull S.A.
+------------+-----------------------------------------------------------------
 add configuration of connectingTimer, cnxPendingTimer and txPendingTimer
in the connector.
+==============================================================================
| 2004/12/13 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Defines provider metadata in a unique class.
 Set default transaction manager NTransaction in the connector.
 Bug fixes in UserAgent.
###############################################################################
# 2004/11/08 | Joram 4.1.3 release.
###############################################################################
+==============================================================================
| 2004/11/24 | Nicolas Tachker - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 JoramAdapter : remove scn:com/ prefix when we register a destination.
###############################################################################
# 2004/11/08 | Joram 4.1.2 release.
###############################################################################
+==============================================================================
| 2004/11/08 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Changes in TCP connection to improve performances. Be careful, the protocol
is incompatible with previous versions.
+==============================================================================
| 2004/11/04 | Nicolas Tachker - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Fix bug (NullPointerException) in  OutboundConnectionFactory.java,
cxManager can be null.
 Throws a StateException in setCtx(int key) if key <0 (ProxyImpl.java).
+==============================================================================
| 2004/10/18 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Corrects mistakes in ra.xml and ra-remote.xml files.
        - Removes empty (and useless) <icon></icon> tags.
        - Remove spaces and eof lines in the <xxx-class> tags and
        <xxx-interface> tags.
###############################################################################
# 2004/10/13 | Joram 4.1.1 release.
###############################################################################
+==============================================================================
| 2004/10/11 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Allows to fix inFlow value through ConnectionManager.inFlow property.
+==============================================================================
| 2004/10/08 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Allows change of default identity through JoramDfltLogin and
JoramDfltPassword properties.
 Changes network architecture:
	- reconnection after persistancy failure,
	- suppression of unused components: clock, update, etc.
==============================================================================
| 2004/10/01 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Majors changes in network architecture:
        - Removes old unused components.
        - Adds PoolNetwork component (beta).
        - Allows connection of reseted (or non persistent) server.
        - Numerous fixes. 
 Allows swap out of messages in message consumer (MessageVector impl.).
+==============================================================================
| 2004/09/29 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Bug fixes in RA descriptors.
 Uses of JAXP classes and interfaces (xerces no more needed).
+==============================================================================
| 2004/09/22 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Bug fixes in TCP client/server connection.
+==============================================================================
| 2004/09/15 | Andre Freyssinet - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
 Minor fixes in ship and releases processus.
###############################################################################
# 2004/09/13 | Joram 4.1.0 release.
###############################################################################
