java.naming.factory.initial  fr.dyade.aaa.jndi2.soap.SoapExt_NamingContextFactory
java.naming.factory.soapservice.host localhost
java.naming.factory.soapservice.port 8080
java.naming.factory.host localhost
java.naming.factory.port 16400
