# compiler properties: "jikes", "classic" (1.1 or 1.2) or "modern" (1.3 and 1.4)
build.compiler=modern
# in order to have line number in exception stack trace -> "debug=on" and "optimize=off",
# for better performance -> "debug=off"" and "optimize=on".
debug=on
optimize=off

deprecation=on
nowarn=off
verbose=off

# javadoc options
doc.name=Scalagent Agent Framework
doc.access=private
doc.author=false
doc.version=false

# optional compiler target: if defined involved components are compiled

# Secure network components
# security=true

# EJB components in model, services and tools.
# j2ee=true

# Corba components in netwall, model, services and tools.
# c3ds=true

# Joram client and server components
# jms=true

# Netwall log managment components
# netwall=true

# WebPAF components
# paf=true

# model, services and tools packages
# model=true
# services=true
# tools=true
