# joram

./: .gitignore  build.xml  history  joramUtil.xml  maven-build.xml  pom.xml
branches/JORAM_5_7/joram/: pom.xml
branches/JORAM_5_7/joram/assembly/: osgi-assembly.xml
branches/JORAM_5_7/joram/release/: raconfig-assembly.xml
branches/JORAM_5_7/webconsole/: pom.xml
jmx-connector/: .classpath  pom.xml  trace-Client.txt
jmx-connector/doc/: GetMBeanInfo.html  allclasses-noframe.html  package-tree.html
jmx-connector/doc/class-use/: GetMBeanInfo.html
jmx-connector/doc/index-files/: index-1.html  index-10.html  index-7.html
joram/: .classpath  .project  Joram.dox  README  build.xml  client.dox  history  jndi.properties  joramConfig.sh  maven-build.xml  pom.xml
joram/a3/: pom.xml
joram/a3/common/: pom.xml
joram/a3/osgi/: pom.xml
joram/a3/rt/: pom.xml
joram/a3/services/: pom.xml
joram/assembly/: osgi-assembly.xml  pom.xml
joram/conf/: pom.xml
joram/config/: a3debug.cfg  distributed_a3servers.xml  soap_jndi.properties
joram/doc/: admin.sgml
joram/jndi/: pom.xml
joram/jndi/client/: pom.xml
joram/jndi/server/: pom.xml
joram/jndi/shared/: pom.xml
joram/joram/: pom.xml
joram/joram/a3/: pom.xml
joram/joram/client/: pom.xml
joram/joram/client/jca/: pom.xml
joram/joram/client/jms/: pom.xml
joram/joram/client/spring/: pom.xml
joram/joram/jca/: pom.xml
joram/joram/jca/jonas/: pom.xml
joram/joram/jca/ra/: pom.xml
joram/joram/jca/remote/: pom.xml
joram/joram/mom/: pom.xml
joram/joram/mom/amqp/: pom.xml
joram/joram/mom/core/: pom.xml
joram/joram/mom/extensions/: pom.xml
joram/joram/security/: pom.xml
joram/joram/security/jonas/: pom.xml
joram/joram/shared/: pom.xml
joram/joram/tools/: pom.xml
joram/joram/tools/jasp/: pom.xml
joram/joram/tools/mqtt/: pom.xml
joram/lib/: versions
joram/licenses/: EXHIBIT_A.TXT  NOTICE.TXT  pom.xml
joram/pom/: jcup-bundle.pom  joram-client.pom  joram-common-util-bundle.pom  joram-connector.pom  joram-ftp-bundle.pom  joram-mail-bundle.pom
joram/release/: pom.xml  ra-assembly.xml  ra-jonas-assembly.xml  samples-assembly.xml  src-assembly.old..xml  src-assembly.xml
joram/samples/: pom.xml
joram/samples/config/: MonitoringConfig_1.xml  a3debug.cfg  a3debug.cfg.log4j  amqp_a3servers.xml  bridge_a3servers.xml  centralized_a3servers.xml  config.properties  config_all.properties  config_amqp.properties  config_bridge.properties  config_console.properties  config_min.properties  config_shell.properties  config_stomp.properties  derby_a3servers.xml  distributed_a3servers.xml  http_a3servers.xml  sslcentralized_a3servers.xml
joram/samples/run/: server.log.0
joram/samples/src/: README  build.xml
joram/samples/src/archi/: ArchiAdmin.java  Publisher.java  Receiver.java  Sender.java
joram/samples/src/chat/: ChatAdmin.java
joram/samples/src/classic/: Browser.java  ClassicAdmin.java
joram/samples/src/cluster/: ClusterAdmin.java  Publisher.java  Subscriber10.java  Subscriber21.java
joram/shell/: pom.xml
joram/shell/a3/: pom.xml
joram/shell/jndi/: pom.xml
joram/shell/mom/: pom.xml
joram/src/: Makefile  a3rt.xml  build.properties  build.xml  common.xml  joram.xml  kjoram.xml  mom.mf  overview.html
joram/src/makefiles/: build.sh  conf.sh  file.mk  test.mk
joram/test/src/: a3debug.cfg  buila3.xml  build.xml  common.xml
mom-amqp/org.ow2.joram.mom.amqp/: .classpath  .project  pom.xml
src/: a3rt.xml  build.xml
tags/JORAM_5_3_0/joram/: build.xml  history  joramUtil.xml  maven-build.xml
tests/src/: build.properties  build.xml  builda3.xml  common.xml  jms.xml  jndi.xml  joram.xml
tests/src/a3/: build.xml  config.properties  report.txt
tests/src/framework/: BaseTestCase.java  CheckReportFile.java  SCAdminClassic.java  SCAdminItf.java  SCAdminOSGi.java  TestCase.java
tests/src/jms/: build.xml
tests/src/jndi2/: Test1.java  a3debug.cfg  a3servers.xml  build.xml  config.properties
tests/src/joram/: a3debug.cfg  build.xml  config-extended.properties  config.properties  default.joram  report.txt  testNT.sh
tests/src/task/: IbounceService.java  IcountCommand.java  a3debug.cfg  hello.sh  test1.java  test10.java  test13.java  test2.java  test5.java  test7.java
tests/src/utils/: SuicideServerSocket.java  SuicideServerSocketFactory.java  SuicideSocketFactory.java
trunk/joram/: .classpath  README  build.xml  history  joramConfig.sh  maven-build.xml  pom.xml
trunk/joram/a3/: pom.xml
trunk/joram/assembly/: osgi-assembly.xml  pom.xml
trunk/joram/conf/: config.properties  pom.xml
trunk/joram/config/: a3debug.cfg  centralized_a3servers.xml
trunk/joram/doc/: admin.sgml
trunk/joram/jndi/: pom.xml
trunk/joram/joram/: pom.xml
trunk/joram/licenses/: LGPL_HEADER.TXT  pom.xml
trunk/joram/pom/: joram-client-bundle.pom  joram-common-util-bundle.pom  joram-gui.pom  joram-jndi-bundle.pom  joram-mail-bundle.pom  joram-mom-bundle.pom  joram-mom.pom  joram-parent.pom  joram-rt-bundle.pom
trunk/joram/release/: pom.xml  raconfig-assembly.xml  samples-assembly.xml
trunk/joram/samples/: pom.xml  samples-assembly.xml
trunk/joram/shell/: README.txt  pom.xml
trunk/joram/src/: Makefile  build.properties  build.xml  common.xml  joram.xml  kjoram.xml  mom.mf
trunk/web/: build.properties  build.xml
trunk/web/cgi-bin/: joram_mail.cgi
trunk/web/html/: joramInstall.htm
web/: build.properties  build.xml
web/cgi-bin/: download.cgi  joram_mail.cgi
web/html/: joramDocumentation.htm  joramInstall.htm  joramSamples.htm  joramTutorial.htm
web/xml/project/: project.xml
web/xml/root/: contacts.xml  externals.xml  features.xml  history.xml  index.xml  license.xml  mailing.xml  partners.xml  support.xml  team.xml  technical.xml
webconsole/: .project  pom.xml
webconsole/AdminJoram/: .classpath  .project  build.xml  pom.xml
webconsole/AdminJoram/war/: a3debug.cfg  a3servers.xml  build.xml.lnk
webconsole/admin/: .classpath  .project  pom.xml
webconsole/admin/documentation/: howto.html
webconsole/assembly/: pom.xml  webconsole-assembly.xml
(+14214 files in other folders)
