<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="joram">
  <figures
      name="Default">
    <descriptors
        name="JORAMFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <minimumSize
            dx="130"
            dy="100"/>
        <preferredSize
            dx="150"
            dy="220"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="JORAMTitleLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="JORAMIdLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainTitleLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DomainNetworkLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="GenericLabelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GenericLabel"/>
    </descriptors>
    <descriptors
        name="DomainServerLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""/>
    </descriptors>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentShape"/>
    </descriptors>
    <descriptors
        name="JMSObjectLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="JMSObjectLabel"/>
    </descriptors>
    <descriptors
        name="PoolPropertiesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PoolPropertiesLabel"
          text="PoolNetwork properties"/>
    </descriptors>
    <descriptors
        name="ConfigPropertiesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConfigPropertiesShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NetworkPropertiesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NetworkPropertiesLabel"
          text="Network properties"/>
    </descriptors>
    <descriptors
        name="HttpPropertiesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HttpPropertiesLabel"
          text="HttpNetwork properties"/>
    </descriptors>
    <descriptors
        name="NTransactionPropertiesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NTransactionPropertiesLabel"
          text="NTransaction properties"/>
    </descriptors>
    <descriptors
        name="HostFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HostNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHostNameLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServerHostLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
  </figures>
  <nodes
      name="ConfigProperties"
      figure="ConfigPropertiesFigure"/>
  <nodes
      name="JORAM"
      figure="JORAMFigure"/>
  <nodes
      name="Domain"
      figure="DomainFigure"/>
  <nodes
      name="Host"
      figure="HostFigure"/>
  <connections
      name="Domain2ServersConnection"
      figure="DomainServerLink"/>
  <connections
      name="Server2HostConnection"
      figure="ServerHostLink"/>
  <compartments
      name="JMS"
      figure="CompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Services"
      figure="CompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Server Properties"
      figure="CompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Domain Properties"
      figure="DomainFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Global Properties"
      figure="ConfigPropertiesFigure"
      needsTitle="true"/>
  <labels
      name="GenericLabel"
      figure="GenericLabelDescriptor"/>
  <labels
      name="JORAMTitleLabel"
      figure="JORAMFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="JORAMIdLabel"
      figure="JORAMFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DomainTitleLabel"
      figure="DomainFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainNetworkLabel"
      figure="DomainFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="JMSObjectLabel"
      figure="JMSObjectLabelFigure"/>
  <labels
      name="PoolPropertiesLabel"
      figure="PoolPropertiesLabelFigure"/>
  <labels
      name="NetworkpropertiesLabel"
      figure="NetworkPropertiesLabelFigure"/>
  <labels
      name="HttpPropertiesLabel"
      figure="HttpPropertiesLabelFigure"/>
  <labels
      name="NTransactionPropertiesLabel"
      figure="NTransactionPropertiesLabelFigure"/>
  <labels
      name="HostNameLabel"
      figure="HostFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
