#surefire
#Wed Jun 08 17:57:40 CEST 2011
dirscanner.0.params=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.8=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.7=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.6=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\jgroups\\jgroups-all\\2.2.8\\jgroups-all-2.2.8.jar
classPathUrl.5=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\a3-rt\\5.5.0\\a3-rt-5.5.0.jar
classPathUrl.4=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\joram-shared\\5.5.0\\joram-shared-5.5.0.jar
classPathUrl.3=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.2=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\joram-client-jms\\5.5.0\\joram-client-jms-5.5.0.jar
classPathUrl.1=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\boumchedda\\workspace\\JMXConnector\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\osgi\\org.osgi\\3.0.0\\org.osgi-3.0.0.jar
classPathUrl.17=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\monolog\\monolog\\2.1.12\\monolog-2.1.12.jar
classPathUrl.16=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\ow2\\jonas\\osgi\\monolog\\5.1.1\\monolog-5.1.1.jar
classPathUrl.15=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\a3-common\\5.5.0\\a3-common-5.5.0.jar
classPathUrl.14=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\jndi-shared\\5.5.0\\jndi-shared-5.5.0.jar
classPathUrl.13=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\jndi-client\\5.5.0\\jndi-client-5.5.0.jar
classPathUrl.12=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\soap\\soap\\2.3\\soap-2.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\joram-mom-core\\5.5.0\\joram-mom-core-5.5.0.jar
classPathUrl.10=C\:\\Documents and Settings\\boumchedda\\.m2\\repository\\org\\objectweb\\joram\\jcup\\5.3.1\\jcup-5.3.1.jar
useSystemClassLoader=true
