# compiler properties: "jikes", "classic" (1.1 or 1.2) or "modern" (1.3 and 1.4)
build.compiler=modern
# in order to have line number in exception stack trace -> "debug=on" and
# "optimize=off", for better performance -> "debug=off"" and "optimize=on".
debug=on
optimize=off

deprecation=off
nowarn=off
verbose=off

