Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JORAM :: MOM
Bundle-SymbolicName: org.objectweb.joram.mom
Export-Package: com.scalagent.joram.mom.dest.collector,
 com.scalagent.joram.mom.dest.scheduler,
 com.scalagent.scheduler,
 org.objectweb.joram.mom.dest,
 org.objectweb.joram.mom.messages,
 org.objectweb.joram.mom.notifications,
 org.objectweb.joram.mom.proxies,
 org.objectweb.joram.mom.proxies.soap,
 org.objectweb.joram.mom.proxies.tcp,
 org.objectweb.joram.mom.util
Bundle-Description: Joram Agent Server
Bundle-Vendor: Scalagent D.T.
Import-Package: com.scalagent.jmx,
 fr.dyade.aaa.agent,
 fr.dyade.aaa.agent.conf,
 fr.dyade.aaa.common,
 fr.dyade.aaa.common.stream,
 fr.dyade.aaa.util,
 fr.dyade.aaa.util.management,
 javax.management;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.net,
 javax.net.ssl,
 org.objectweb.joram.shared,
 org.objectweb.joram.shared.admin,
 org.objectweb.joram.shared.client,
 org.objectweb.joram.shared.excepts,
 org.objectweb.joram.shared.messages,
 org.objectweb.joram.shared.security,
 org.objectweb.joram.shared.security.jaas,
 org.objectweb.joram.shared.selectors,
 org.objectweb.joram.shared.stream,
 org.objectweb.joram.shared.util,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api,
 org.osgi.framework
DynamicImport-Package: *
Bundle-Activator: org.objectweb.joram.mom.osgi.Activator
