<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.ow2.joram</groupId>
  <artifactId>webconsole</artifactId>
  <packaging>pom</packaging>
  <name>JORAM :: webconsole</name>
  <description>Web console.</description>
  <version>0.2.0-SNAPSHOT</version>
  <url>http://joram.ow2.org/</url>
  <organization>
    <name>Scalagent D.T.</name>
    <url>http://www.scalagent.com/</url>
  </organization>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>
    
  <properties>
    <joram.version>5.8.0-SNAPSHOT</joram.version>
    <gwt.version>2.4.0</gwt.version>
    <smartgwt.version>2.5-patch</smartgwt.version>
    <gwt-log.version>3.1.0</gwt-log.version>
    <gwt-visualization.version>1.1.1</gwt-visualization.version>
    <gwt-maven-plugin.version>2.3.0-1</gwt-maven-plugin.version>
  </properties>

  <modules>
    <module>admin</module>
    <module>assembly</module>
  </modules>
  
  <!-- Source code management -->
  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/joram/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/joram/trunk</developerConnection>
  </scm>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Who worked on this project ? -->
  <developers>
    <developer>
      <id>afreyssin</id>
      <name>Andre Freyssinet</name>
      <email>Andre.Freyssinet@scalagent.com</email>
    </developer>
    <developer>
      <id>tachker</id>
      <name>Nicolas Tachker</name>
      <email>nicolas.tachker@scalagent.com</email>
    </developer>
  </developers>
</project>