<?xml version="1.0"?>

<project default="ship.joram" basedir=".">

  <!-- JORAM shipment target -->
  <target name="ship.joram"
          description="builds and ships Joram">
    <ant dir="." antfile="joram.xml" target="ship.joram"/>
  </target>

  <!-- kJORAM shipment target -->
  <target name="ship.kjoram"
          description="builds and ships kJoram">
    <ant dir="." antfile="kjoram.xml" target="ship.kjoram"/>
  </target>

  <!-- JORAM graphical admin tool shipment target -->
  <target name="ship.gui"
          description="builds and ships Joram graphical administration tool">
    <ant dir="." antfile="joram.xml" target="ship.gui"/>
  </target>

  <!-- Global cleaning target -->
  <target name="clean"
          description="cleans the generated shipments">
    <ant dir="." antfile="joram.xml" target="clean"/>
    <ant dir="." antfile="kjoram.xml" target="clean"/>
  </target>
</project>
