<?xml version="1.0" encoding="utf-8" ?>
<project name="joram-web-admin" default="build" basedir=".">
  
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="D:\eclipse\plugins\com.google.gwt.eclipse.sdkbundle.2.0.4_2.0.4.v201006301309\gwt-2.0.4" />

  <taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="lib/bnd.jar"/>
  
  <property name="ship.dir" location="ship"/>
  
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="lib" includes="**/*.jar"/>

    <fileset dir="../joram-mvn/samples/ship/bin" includes="**/*.jar"/>
    <fileset dir="../joram-mvn/samples/ship/lib" includes="**/*.jar"/>
    <fileset dir="../joram-mvn/samples/ship/bundle" includes="**/*.jar"/>
    
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.scalagent.AdminJoram"/>
      
      <!-- Change style to ease debugging -->
      <!-- arg value="-style"/>
      <arg value="PRETTY"/ -->
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Home.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.scalagent.AdminJoram"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <mkdir dir="${ship.dir}"/>
    <zip destfile="${ship.dir}/joram-web-admin.war" basedir="war"/>
  </target>
	
  <target name="jar" depends="war">
    <copy file="${ship.dir}/joram-web-admin.war" tofile="joram-web-admin.jar"/>
    <echo file="joram-web-admin.bnd">Import-Package: !com.smartgwt.*, !com.allen_sauer.gwt.log.*, junit.framework;resolution:=optional, com.google.gwt.*;resolution:=optional, org.w3c.*;resolution:=optional, sun.misc;resolution:=optional, javax.imageio;resolution:=optional, javax.servlet.*;resolution:=optional, *
Bundle-Name: Joram Admin
Bundle-Version: 0.1.0
Bundle-ClassPath: WEB-INF/classes, WEB-INF/lib/gwt-servlet.jar
Bundle-SymbolicName: org.objectweb.joram.admin
Webapp-Context: admin
Bundle-Activator: org.ow2.joram.admin.Activator
    </echo>
    <bndwrap jars="joram-web-admin.jar" output="${ship.dir}/joram-web-admin.jar"/>
    <jar file="${ship.dir}/joram-web-admin.jar" update="true">
      <manifest>
        <attribute name="Bundle-ClassPath" value="WEB-INF/classes, WEB-INF/lib/gwt-servlet.jar, ."/>
      </manifest>
    </jar>
    <delete file="joram-web-admin.bnd"/>
    <delete file="joram-web-admin.jar"/>
  </target>


  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/appli" failonerror="false" />
    <delete dir="${ship.dir}" failonerror="false" />
  </target>

</project>
