<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectweb.joram</groupId>
  <artifactId>joram-release</artifactId>
  <packaging>pom</packaging>
  <name>Joram :: release</name>
  <url>http://maven.apache.org</url>
  <description>Provides a Joram release target.</description>
  
  <parent>
	  <groupId>org.objectweb.joram</groupId>
		<artifactId>parent</artifactId>
		<version>5.3.2.53-SNAPSHOT</version>
	</parent>
       
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        
          <!-- ============= joram-osgi =====================-->
          <execution>
            <id>joram-osgi</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>../assembly/osgi-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
          </execution>
          
          <!-- ============= ra =====================-->
          <execution>
            <id>joram-ra</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>ra-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Specification-Version>${pom.version}</Specification-Version>
                  <Implementation-Version>${buildNumber}</Implementation-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          
          <!-- ============= ra-remote =====================-->
          <execution>
            <id>joram-ra-remote</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>ra-remote-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Specification-Version>${pom.version}</Specification-Version>
                  <Implementation-Version>${buildNumber}</Implementation-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          
          <!-- ============= ra-jonas =====================-->
          <execution>
            <id>joram-ra-jonas</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>ra-jonas-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Specification-Version>${pom.version}</Specification-Version>
                  <Implementation-Version>${buildNumber}</Implementation-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          
          <!-- ============= src =====================-->
          <execution>
            <id>joram-src</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
          </execution>
          
          <!-- ============= bin =====================-->
          <execution>
            <id>joram-bin</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>samples-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
          </execution>
          
          <!-- ============= raconfig =====================-->
          <execution>
            <id>joram-raconfig</id>
            <phase>process-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>raconfig-assembly.xml</descriptor>
              </descriptors>
              <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>  
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.osgi</groupId>
      <artifactId>monolog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jcup</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-shared</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-client</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-client-jms</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>a3-common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>a3-rt</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jndi-shared</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jndi-server</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jndi-client</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions-ftp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions-jmsbridge</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions-mail</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions-collector</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom-extensions-scheduler</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.remote</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.5-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>soap</groupId>
      <artifactId>soap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-client-jca</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>licenses</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>conf</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>  
</project>