<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JORAM: Java(TM) Open Reliable Asynchronous Messaging
 - Copyright (C) 2008 - ScalAgent Distributed Technologies
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - CUP: CUP PARSER GENERATOR
 - Copyright 1996 by Scott Hudson, Frank Flannery, C. Scott Ananian
 - Permission to use, copy, modify, and distribute this software and its
 - documentation for any purpose and without fee is hereby granted,
 - provided that the above copyright notice appear in all copies and that
 - both the copyright notice and this permission notice and warranty
 - disclaimer appear in supporting documentation, and that the names of
 - the authors or their employers not be used in advertising or publicity 
 - pertaining to distribution of the software without specific, written 
 - prior permission.
 - The authors and their employers disclaim all warranties with regard to 
 - this software, including all implied warranties of merchantability and 
 - fitness.  In no event shall the authors or their employers be liable 
 - for any special, indirect or consequential damages or any damages 
 - whatsoever resulting from loss of use, data or profits, whether in an 
 - action of contract, negligence or other tortious action, arising out of 
 - or in connection with the use or performance of this software.
 -  
 - Initial developer(s): ScalAgent Distributed Technologies
 - Contributor(s):
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectweb.joram</groupId>
    <artifactId>joram-parent</artifactId>
    <version>@VERSION@</version>
  </parent>
  <artifactId>jcup</artifactId>
  <name>JCup: CUP PARSER GENERATOR</name>
</project>

