<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectweb.joram</groupId>
  <artifactId>mom-amqp</artifactId>
  <packaging>bundle</packaging>
  <name>JORAM :: mom :: amqp</name>
  <description>Builds amqp.</description>
  <version>0.5</version>
  <url>http://joram.ow2.org/</url>
  <organization>
    <name>Scalagent D.T.</name>
    <url>http://www.scalagent.com/</url>
  </organization>

  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.1</version>
  </parent>

  <properties>
    <joram.version>5.5.0</joram.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.ow2.joram.mom.amqp,
              org.ow2.joram.mom.amqp.marshalling,
              org.ow2.joram.mom.amqp.structures,
              org.ow2.joram.mom.amqp.exceptions</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>a3-rt</artifactId>
      <version>${joram.version}</version>
    </dependency>
  </dependencies>

</project>