<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.objectweb.joram</groupId>
  <artifactId>webconsole</artifactId>
  <packaging>pom</packaging>
  <name>JORAM :: webconsole</name>
  <description>Web console.</description>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://joram.ow2.org/</url>
  <organization>
    <name>Scalagent D.T.</name>
    <url>http://www.scalagent.com/</url>
  </organization>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.1</version>
  </parent>
    
  <properties>
    <joram.version>5.6.0-SNAPSHOT</joram.version>
  </properties>

  <modules>
    <module>admin</module>
    <module>assembly</module>
  </modules>
</project>