<?xml version="1.0"?>

<project name="joram" default="releases" basedir=".">
	
  <target name="clean">
    <ant dir="src" antfile="joram.xml" target="clean"/>
    <ant dir="src" antfile="joram.xml" target="clean.releases"/>
  </target>
    
  <!-- JORAM releases target -->
  <target name="releases"
          description="--> Builds a Joram complete distribution.">
    <ant dir="src" antfile="joram.xml" target="releases"/>
  </target>

  <!-- JORAM shipment target -->
  <target name="ship"
          description="--> Build jars needed to use Joram">
    <ant dir="src" antfile="joram.xml" target="clean" />
    <ant dir="src" antfile="joram.xml" target="ship" />
  </target>

  <target name="jonasadapter">
    <ant dir="src" antfile="joram.xml" target="clean" />
    <ant dir="src" antfile="joram.xml" target="ship.jonasadapter" />
  </target>

  <!-- =================================
          target: deploy_snapshot
         ================================= -->
  <target name="deploy_snapshot"
          depends="jonasadapter"
          description="--> Deploy JORAM SNAPSHOT on the OW2 repository">

    <ant antfile="maven-build.xml" target="deploy_snapshot" />
  </target>
    
  <!-- =================================
          target: install_snapshot
         ================================= -->
  <target name="install_snapshot"
          depends="jonasadapter"
          description="--> Install JORAM SNAPSHOT in the local artifact repository">

    <ant antfile="maven-build.xml" target="install_snapshot" />
  </target>
  
  <!-- =================================
          target: maven:deploy
         ================================= -->
  <target name="maven:deploy"
          depends="jonasadapter"
          description="--> Deploy JORAM on the OW2 Release repository">

    <ant antfile="maven-build.xml" target="deploy" />
  </target>

  <!-- =================================
          target: maven:install
         ================================= -->
  <target name="maven:install"
          depends="jonasadapter"
          description="--> Install JORAM in the local artifact repository">

    <ant antfile="maven-build.xml" target="install" />
  </target>

</project>
