#
#       tool.conf ==> create tool.jar
#
# src  dst  xxx 
#
# src: file is in $ROOTDIR/<srcdir>/<srcfile>
# dst: target is in $SHIP/<dstdir>
# xxx: use for chmod 
#

# CLASSES
fr/dyade/aaa/agent/*.class    classes/
fr/dyade/aaa/util/*.class    classes/
fr/dyade/aaa/ns/*.class    classes/
fr/dyade/aaa/ip/*.class    classes/
fr/dyade/aaa/jndi/*.class    classes/
fr/dyade/aaa/mom/*.class    classes/
fr/dyade/aaa/mom/selectors/*.class    classes/
fr/dyade/aaa/joram/*.class    classes/

# EOF
