
#Copyright (C) 2009 - 2010 ScalAgent Distributed Technologies
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
#USA.
#
#Initial developer(s): ScalAgent Distributed Technologies
#Contributor(s): 

pluginName=Joram Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Joram Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Joram Diagram Editing
context.description=Joram Diagram Editing
context.name=In Joram Diagram Editor
newWizardName=Joram Diagram
newWizardDesc=Creates Joram diagram.

initDiagramActionLabel=Initialize joram_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.joram_diagram diagram contents
domainNavigatorContentName=*.joram model contents
update.diagram.name=Update Joram diagram
update.diagram.description=Perform Joram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.ow2.joram.design.diagram.general=Joram Diagram
preference.page.title.org.ow2.joram.design.diagram.appearance=Appearance
preference.page.title.org.ow2.joram.design.diagram.connections=Connections
preference.page.title.org.ow2.joram.design.diagram.printing=Printing
preference.page.title.org.ow2.joram.design.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.ow2.joram.design.diagram.pathmaps=Pathmaps


# Providers
metatype.name.JoramDomain_1000=Undefined
metatype.name.JORAM_2004=JORAM
metatype.name.ScalAgentServer_2005=ScalAgentServer
metatype.name.NetworkDomain_2006=NetworkDomain
metatype.name.AdminProxy_3001=AdminProxy
metatype.name.ConnectionManager_3002=ConnectionManager
metatype.name.JNDIServer_3003=JNDIServer
metatype.name.TCPProxyService_3004=TCPProxyService
metatype.name.Topic_3005=Topic
metatype.name.Queue_3006=Queue
metatype.name.User_3007=User
metatype.name.AdminProxy_3008=AdminProxy
metatype.name.ConnectionManager_3009=ConnectionManager
metatype.name.JNDIServer_3010=JNDIServer
metatype.name.TCPProxyService_3011=TCPProxyService
metatype.name.NetworkPort_4001=NetworkPort

prefpage.org.ow2.joram.design.diagram.general=Joram Diagram
prefpage.org.ow2.joram.design.diagram.appearance=Appearance
prefpage.org.ow2.joram.design.diagram.connections=Connections
prefpage.org.ow2.joram.design.diagram.printing=Printing
prefpage.org.ow2.joram.design.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.ow2.joram.design.diagram.pathmaps=Pathmaps
cmdcategory.name=Joram Editor Commands
cmdcategory.desc=Joram Editor Commands
metatype.name.JORAM_2001=JORAM
metatype.name.ScalAgentServer_2002=ScalAgentServer
metatype.name.NetworkDomain_2003=NetworkDomain
metatype.name.Config_1000=Undefined
metatype.name.CustomService_3012=CustomService
metatype.name.CustomService_3013=CustomService
metatype.name.CustomProperty_2007=CustomProperty
metatype.name.PoolNetworkProperties_2008=PoolNetworkProperties
metatype.name.CustomProperty_3014=CustomProperty
metatype.name.PoolNetworkProperties_3015=PoolNetworkProperties
metatype.name.CustomProperty_3016=CustomProperty
metatype.name.PoolNetworkProperties_3017=PoolNetworkProperties
metatype.name.CustomProperty_3018=CustomProperty
metatype.name.PoolNetworkProperties_3019=PoolNetworkProperties
wizardName=Joram Diagram
_UI_Diagnostic_marker=Joram Diagnostics Markers
_UI_Menu_InitDiagramFile_label=Initialize joram_diagram diagram file
metatype.name.CustomProperty_3020=CustomProperty
metatype.name.ConfigProperties_2009=ConfigProperties
metatype.name.PoolNetworkProperties_3021=PoolNetworkProperties
metatype.name.NetworkProperties_3022=NetworkProperties
metatype.name.HttpNetworkProperties_3023=HttpNetworkProperties
metatype.name.NetworkProperties_3024=NetworkProperties
metatype.name.HttpNetworkProperties_3025=HttpNetworkProperties
metatype.name.NetworkProperties_3026=NetworkProperties
metatype.name.HttpNetworkProperties_3027=HttpNetworkProperties
metatype.name.NetworkProperties_3028=NetworkProperties
metatype.name.HttpNetworkProperties_3029=HttpNetworkProperties
metatype.name.JORAM_2010=JORAM
metatype.name.ScalAgentServer_2011=ScalAgentServer
metatype.name.NetworkDomain_2012=NetworkDomain
metatype.name.TransactionProperty_3030=TransactionProperty
metatype.name.NTransactionProperties_3031=NTransactionProperties
metatype.name.TransactionProperty_3032=TransactionProperty
metatype.name.NTransactionProperties_3033=NTransactionProperties
metatype.name.TransactionProperty_3034=TransactionProperty
metatype.name.NTransactionProperties_3035=NTransactionProperties
metatype.name.TransactionProperty_3036=TransactionProperty
metatype.name.NTransactionProperties_3037=NTransactionProperties
metatype.name.DistributedJNDIServer_3038=DistributedJNDIServer
metatype.name.DistributedJNDIServer_3039=DistributedJNDIServer
metatype.name.InitialContext_3040=InitialContext
metatype.name.ConnectionFactory_3041=ConnectionFactory
metatype.name.ConfigProperties_2004=ConfigProperties
metatype.name.DistributedJNDIServer_3004=DistributedJNDIServer
metatype.name.TCPProxyService_3005=TCPProxyService
metatype.name.CustomService_3006=CustomService
metatype.name.Topic_3007=Topic
metatype.name.Queue_3008=Queue
metatype.name.User_3009=User
metatype.name.ConnectionFactory_3010=ConnectionFactory
metatype.name.CustomProperty_3011=CustomProperty
metatype.name.PoolNetworkProperties_3012=PoolNetworkProperties
metatype.name.NetworkProperties_3013=NetworkProperties
metatype.name.HttpNetworkProperties_3014=HttpNetworkProperties
metatype.name.TransactionProperty_3015=TransactionProperty
metatype.name.NTransactionProperties_3016=NTransactionProperties
metatype.name.InitialContext_3017=InitialContext
metatype.name.AdminProxy_3018=AdminProxy
metatype.name.ConnectionManager_3019=ConnectionManager
metatype.name.JNDIServer_3020=JNDIServer
metatype.name.DistributedJNDIServer_3021=DistributedJNDIServer
metatype.name.TCPProxyService_3022=TCPProxyService
metatype.name.CustomService_3023=CustomService
metatype.name.CustomProperty_3024=CustomProperty
metatype.name.PoolNetworkProperties_3025=PoolNetworkProperties
metatype.name.TransactionProperty_3028=TransactionProperty
metatype.name.NTransactionProperties_3029=NTransactionProperties
metatype.name.CustomProperty_3030=CustomProperty
metatype.name.PoolNetworkProperties_3031=PoolNetworkProperties
metatype.name.NetworkProperties_3032=NetworkProperties
metatype.name.HttpNetworkProperties_3033=HttpNetworkProperties
metatype.name.CustomProperty_3036=CustomProperty
metatype.name.PoolNetworkProperties_3037=PoolNetworkProperties
metatype.name.NetworkProperties_3038=NetworkProperties
metatype.name.HttpNetworkProperties_3039=HttpNetworkProperties
metatype.name.TransactionProperty_3040=TransactionProperty
metatype.name.NTransactionProperties_3041=NTransactionProperties
