Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JORAM :: JMS Bridge Destinations
Bundle-SymbolicName: org.objectweb.joram.mom.dest.jmsbridge
Import-Package: fr.dyade.aaa.agent,
 fr.dyade.aaa.common,
 javax.jms,
 javax.naming,
 javax.transaction.xa,
 org.objectweb.joram.mom.dest,
 org.objectweb.joram.mom.messages,
 org.objectweb.joram.mom.notifications,
 org.objectweb.joram.mom.util,
 org.objectweb.joram.shared,
 org.objectweb.joram.shared.excepts,
 org.objectweb.joram.shared.messages,
 org.objectweb.joram.shared.selectors,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api
Export-Package: org.objectweb.joram.mom.dest.jmsbridge
DynamicImport-Package: *
Bundle-Description: Joram Agent Server
Bundle-Vendor: Scalagent D.T.
