JCup.jar                ?
activation.jar          1.0.2
connector-1_5.jar       1.5
jakarta-regexp-1.2.jar  1.2
javagroups-all.jar      ?
jms.jar                 1.1
jmxri.jar               1.2.8
jmxtools.jar            1.2.8
jndi.jar                1.2.1
jta.jar                 1.0.1
kxml.jar                ?
mail.jar                1.3
midpapi.jar             ?
ow_monolog.jar          2.1.1
soap.jar                ?
soap.war                ?
derby.jar		10.3.1.4
hsqldb.jar		1.8.0.4
mysql-connector-java-5.1.5-bin.jar		5.1.5