Trace.objectTracePackage = false
Trace.objectTraceInstance = false
Trace.objectTraceParameters = false
Trace.objectTraceParameterLevel = 0
Trace.classTraceParameters = false
Trace.methodTraceLineNumber = false
Trace.methodTraceType = false
Trace.methodTraceEnterItem = =>
Trace.methodTraceExitItem = <=
Trace.traceObjectToStringActivation = false
Trace.traceFileName = aaa.trace

Control.subjectProgression = 0
Control.subjectProxy = 0
Control.subjectRepository = 0
Control.subjectSystem = 0

Session.subjectSession = 0

InnerTask.subjectInnerTask = 0

