<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2009 - 2010 ScalAgent Distributed Technologies&#xD;&#xA;&#xD;&#xA;This library is free software; you can redistribute it and/or&#xD;&#xA;modify it under the terms of the GNU Lesser General Public&#xD;&#xA;License as published by the Free Software Foundation; either&#xD;&#xA;version 2.1 of the License, or any later version.&#xD;&#xA;&#xD;&#xA;This library is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#xD;&#xA;Lesser General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public&#xD;&#xA;License along with this library; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307&#xD;&#xA;USA.&#xD;&#xA;&#xD;&#xA;Initial developer(s): ScalAgent Distributed Technologies&#xD;&#xA;Contributor(s): &#xD;&#xA;"
    modelDirectory="/org.ow2.joram.design/src" modelPluginID="org.ow2.joram.design"
    modelName="Joram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="">
  <foreignModel>joram.ecore</foreignModel>
  <genPackages prefix="Joram" basePackage="org.ow2.joram.design.model" resource="XML"
      ecorePackage="joram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//Shell">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Shell/SH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Shell/CSH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Shell/WinCommand"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/OpenSSH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/SSH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/JSSH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/ApacheTelnet"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/JTelnet"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/ExternalTelnet"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/PLINK"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/LOCAL_SH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/LOCAL_CSH"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Protocol/LOCAL_WIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//Transfert">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transfert/JSCP"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transfert/SCP"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transfert/PSCP"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transfert/JSFTP"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transfert/Apache_FTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//JoramVersion">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//JoramVersion/JORAM_5_3_0"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//JoramVersion/JORAM_5_2_6"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//JoramVersion/JORAM_5_2_5"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//JoramVersion/JORAM_5_2_4"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//JoramVersion/JORAM_5_2_3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//ConnectionFactoryClass">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//ConnectionFactoryClass/TcpConnectionFactory"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//ConnectionFactoryClass/SoapConnectionFactory"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//ConnectionFactoryClass/LocalConnectionFactory"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//ConnectionFactoryClass/PooledConnectionFactory"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//ConnectionFactoryClass/HATcpConnectionFactory"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//Transaction">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transaction/NTransaction"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transaction/NGTransaction"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transaction/JTransaction"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transaction/ATransaction"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Transaction/NullTransaction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="joram.ecore#//Network">
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/PoolNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/SimpleNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/NGNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/HttpNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/HttpsNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="joram.ecore#//Network/SSLNetwork"/>
    </genEnums>
    <genClasses ecoreClass="joram.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//Config/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//Config/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//Config/hosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//Config/properties"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Host/hostName"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/login"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/password"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/privateKeyPath"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/shell"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/protocol"/>
      <genFeatures createChild="false" propertyCategory="Deployment" ecoreFeature="ecore:EAttribute joram.ecore#//Host/transfert"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//ScalAgentServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ScalAgentServer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//ScalAgentServer/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//ScalAgentServer/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ScalAgentServer/sid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ScalAgentServer/StorageDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//ScalAgentServer/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//ScalAgentServer/properties"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//JORAM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//JORAM/jmsObjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="joram.ecore#//JoramService"/>
    <genClasses ecoreClass="joram.ecore#//AdminProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//AdminProxy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//AdminProxy/port"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//ConnectionManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ConnectionManager/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ConnectionManager/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ConnectionManager/name"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//JNDIServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//JNDIServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//JNDIServer/port"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//DistributedJNDIServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//DistributedJNDIServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//DistributedJNDIServer/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//DistributedJNDIServer/knownServers"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//TCPProxyService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//TCPProxyService/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//TCPProxyService/port"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//CustomService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//CustomService/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//CustomService/args"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//NetworkDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkDomain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkDomain/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//NetworkDomain/properties"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//NetworkPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkPort/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//NetworkPort/domain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="joram.ecore#//JMSObject"/>
    <genClasses image="false" ecoreClass="joram.ecore#//Destination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//Destination/readers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//Destination/writers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Destination/freeReader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Destination/freeWriter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Destination/jndiName"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//Queue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Queue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Queue/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joram.ecore#//Queue/deadMessageQueue"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//Topic/className"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//ConnectionFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ConnectionFactory/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//ConnectionFactory/jndiName"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//ConfigProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joram.ecore#//ConfigProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//Property"/>
    <genClasses ecoreClass="joram.ecore#//CustomProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//CustomProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//CustomProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//PoolNetworkProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//PoolNetworkProperties/nbMaxCnx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//PoolNetworkProperties/compressedFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//PoolNetworkProperties/maxMessageInFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//PoolNetworkProperties/IdleTimeout"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//HttpNetworkProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//HttpNetworkProperties/activationPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//HttpNetworkProperties/nbDaemon"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//NetworkProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/backlog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/CnxRetry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/TcpNoDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/SoLinger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/SoTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NetworkProperties/ConnectTimeout"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//NTransactionProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NTransactionProperties/NTLogMemorySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NTransactionProperties/NTLogFileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NTransactionProperties/NTNoLockFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NTransactionProperties/NTLogThresholdOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//NTransactionProperties/NTLogMemoryCapacity"/>
    </genClasses>
    <genClasses ecoreClass="joram.ecore#//TransactionProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joram.ecore#//TransactionProperty/transaction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
