<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/managedElements"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//JORAM"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="joram.ecore#//ScalAgentServer/services"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//ConnectionManager/name"/>
              <value
                  body="'ConnectionManager'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//ConnectionManager"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//JNDIServer/name"/>
              <value
                  body="'JNDIServer'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//JNDIServer"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//TCPProxyService/name"/>
              <value
                  body="'TCPProxyService'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//TCPProxyService"/>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="joram.ecore#//JORAM/jmsObjects"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//Queue/name"/>
              <value
                  body="'sampleQueue'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//Queue"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//Topic/name"/>
              <value
                  body="'sampleTopic'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//Topic"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//User/name"/>
              <value
                  body="'anonymous'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//User"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0} {1}"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="joram.gmfgraph#JORAMTitleLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/name"/>
        <features
            href="joram.ecore#//ScalAgentServer/version"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="server id: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#JORAMIdLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/sid"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#JORAM"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//AdminProxy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//AdminProxy/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//ConnectionManager"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//ConnectionManager/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//JNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//JNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TCPProxyService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TCPProxyService/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomService/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Topic {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//Queue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Queue {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//Queue/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//User"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="User {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//User/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="joram.gmfgraph#services"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="joram.gmfgraph#JMS"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/managedElements"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//ScalAgentServer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0} {1}"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="joram.gmfgraph#JORAMTitleLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/name"/>
        <features
            href="joram.ecore#//ScalAgentServer/version"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="server id: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#JORAMIdLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/sid"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="joram.gmfgraph#JORAM"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//AdminProxy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//AdminProxy/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//ConnectionManager"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//ConnectionManager/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//JNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//JNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TCPProxyService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TCPProxyService/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomService/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="joram.gmfgraph#services"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/managedElements"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//NetworkDomain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Domain {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#DomainTitleLabel"/>
        <features
            href="joram.ecore#//NetworkDomain/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="joram.gmfgraph#DomainNetworkLabel"/>
        <features
            href="joram.ecore#//NetworkDomain/network"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#Domain"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="joram.ecore#//NetworkPort"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="Port: {0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="joram.gmfgraph#GenericLabel"/>
      <features
          href="joram.ecore#//NetworkPort/port"/>
    </labelMappings>
    <containmentFeature
        href="joram.ecore#//ScalAgentServer/network"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="joram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="joram.gmfgraph#Domain2ServersConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="joram.ecore#//NetworkPort/domain"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.network->select(n1 | n1.domain = self)->isEmpty()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="joram.gmfgraph#joram"/>
    <domainModel
        href="joram.ecore#/"/>
    <domainMetaElement
        href="joram.ecore#//Config"/>
    <palette
        href="joram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="joramcontainer"
      name="JORAM integrity"
      description="Checks integrity of the JORAM diagram.">
    <audits
        name="JORAM unique server Id"
        description="Checks unicity of server id."
        id="uniqueIdRule"
        message="Server Id (sid) must be unique.">
      <rule
          body="JORAM.allInstances()->forAll(j | j.sid = self.sid implies j = self)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//JORAM"/>
      </target>
    </audits>
    <audits
        name="Domain unique name"
        description="Checks unicity of domain name."
        id="uniqueDomainRule"
        message="Domain name must be unique.">
      <rule
          body="NetworkDomain.allInstances()->forAll(n | n.name = self.name implies n = self)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//NetworkDomain"/>
      </target>
    </audits>
    <audits
        name="Domain name check"
        description="descr TODO"
        id="domainNameRule"
        message="Domain name can't be empty">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//NetworkDomain"/>
      </target>
    </audits>
    <audits
        name="Port used check"
        description="TODO"
        id="portcheck"
        message="Server is linked with two different domains using the same port.">
      <rule
          body="self.network->forAll(c1,c2 | c1 &lt;> c2 implies c1.port &lt;> c2.port)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//ScalAgentServer"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
