<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <audits>
    <categories
        id="joramcontainer"
        name="JORAM integrity"
        description="Checks integrity of the JORAM diagram."
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3"/>
    <rules
        name="JORAM unique server Id"
        description="Checks unicity of server id."
        id="uniqueIdRule"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="Server Id (sid) must be unique."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="joram.genmodel#//joram/JORAM"/>
      </target>
    </rules>
    <rules
        name="Domain unique name"
        description="Checks unicity of domain name."
        id="uniqueDomainRule"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="Domain name must be unique."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="joram.genmodel#//joram/NetworkDomain"/>
      </target>
    </rules>
    <rules
        name="Domain name check"
        description="descr TODO"
        id="domainNameRule"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Domain name can't be empty"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="joram.genmodel#//joram/NetworkDomain"/>
      </target>
    </rules>
    <rules
        name="Port used check"
        description="TODO"
        id="portcheck"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Server is linked with two different domains using the same port."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="joram.genmodel#//joram/ScalAgentServer"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="JoramDomainEditPart"
      itemSemanticEditPolicyClassName="JoramDomainItemSemanticEditPolicy"
      canonicalEditPolicyClassName="JoramDomainCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="JoramDomainEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="joram.genmodel#//joram/Config"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="AdminProxyEditPart"
        itemSemanticEditPolicyClassName="AdminProxyItemSemanticEditPolicy"
        notationViewFactoryClassName="AdminProxyViewFactory"
        canonicalEditPolicyClassName="AdminProxyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AdminProxyGraphicalNodeEditPolicy"
        createCommandClassName="AdminProxyCreateCommand"
        containers="//@diagram/@compartments.0"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AdminProxyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/AdminProxy"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/AdminProxy/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="ConnectionManagerEditPart"
        itemSemanticEditPolicyClassName="ConnectionManagerItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectionManagerViewFactory"
        canonicalEditPolicyClassName="ConnectionManagerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConnectionManagerGraphicalNodeEditPolicy"
        createCommandClassName="ConnectionManagerCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectionManagerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/ConnectionManager"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern=""
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/ConnectionManager/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3003"
        editPartClassName="JNDIServerEditPart"
        itemSemanticEditPolicyClassName="JNDIServerItemSemanticEditPolicy"
        notationViewFactoryClassName="JNDIServerViewFactory"
        canonicalEditPolicyClassName="JNDIServerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JNDIServerGraphicalNodeEditPolicy"
        createCommandClassName="JNDIServerCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JNDIServerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/JNDIServer"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern=""
          editPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/JNDIServer/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3004"
        editPartClassName="TCPProxyServiceEditPart"
        itemSemanticEditPolicyClassName="TCPProxyServiceItemSemanticEditPolicy"
        notationViewFactoryClassName="TCPProxyServiceViewFactory"
        canonicalEditPolicyClassName="TCPProxyServiceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TCPProxyServiceGraphicalNodeEditPolicy"
        createCommandClassName="TCPProxyServiceCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TCPProxyServiceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/TCPProxyService"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/TCPProxyService/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3012"
        editPartClassName="CustomServiceEditPart"
        itemSemanticEditPolicyClassName="CustomServiceItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomServiceViewFactory"
        canonicalEditPolicyClassName="CustomServiceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CustomServiceGraphicalNodeEditPolicy"
        createCommandClassName="CustomServiceCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CustomServiceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/CustomService"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/CustomService/className"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3005"
        editPartClassName="TopicEditPart"
        itemSemanticEditPolicyClassName="TopicItemSemanticEditPolicy"
        notationViewFactoryClassName="TopicViewFactory"
        canonicalEditPolicyClassName="TopicCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TopicGraphicalNodeEditPolicy"
        createCommandClassName="TopicCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TopicEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/Topic"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
        <childMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="Topic {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <metaFeatures
            href="joram.genmodel#//joram/Topic/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3006"
        editPartClassName="QueueEditPart"
        itemSemanticEditPolicyClassName="QueueItemSemanticEditPolicy"
        notationViewFactoryClassName="QueueViewFactory"
        canonicalEditPolicyClassName="QueueCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="QueueGraphicalNodeEditPolicy"
        createCommandClassName="QueueCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="QueueEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/Queue"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
        <childMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="Queue {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <metaFeatures
            href="joram.genmodel#//joram/Queue/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3007"
        editPartClassName="UserEditPart"
        itemSemanticEditPolicyClassName="UserItemSemanticEditPolicy"
        notationViewFactoryClassName="UserViewFactory"
        canonicalEditPolicyClassName="UserCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UserGraphicalNodeEditPolicy"
        createCommandClassName="UserCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UserEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/User"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
        <childMetaFeature
            href="joram.genmodel#//joram/JORAM/jmsObjects"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="User {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <metaFeatures
            href="joram.genmodel#//joram/User/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3008"
        editPartClassName="AdminProxy2EditPart"
        itemSemanticEditPolicyClassName="AdminProxy2ItemSemanticEditPolicy"
        notationViewFactoryClassName="AdminProxyViewFactory"
        canonicalEditPolicyClassName="AdminProxy2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AdminProxy2GraphicalNodeEditPolicy"
        createCommandClassName="AdminProxy2CreateCommand"
        containers="//@diagram/@compartments.2"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/AdminProxy"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern=""
          editPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/AdminProxy/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3009"
        editPartClassName="ConnectionManager2EditPart"
        itemSemanticEditPolicyClassName="ConnectionManager2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectionManagerViewFactory"
        canonicalEditPolicyClassName="ConnectionManager2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConnectionManager2GraphicalNodeEditPolicy"
        createCommandClassName="ConnectionManager2CreateCommand"
        containers="//@diagram/@compartments.2"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/ConnectionManager"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/ConnectionManager/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3010"
        editPartClassName="JNDIServer2EditPart"
        itemSemanticEditPolicyClassName="JNDIServer2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JNDIServerViewFactory"
        canonicalEditPolicyClassName="JNDIServer2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JNDIServer2GraphicalNodeEditPolicy"
        createCommandClassName="JNDIServer2CreateCommand"
        containers="//@diagram/@compartments.2"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/JNDIServer"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern=""
          editPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/JNDIServer/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3011"
        editPartClassName="TCPProxyService2EditPart"
        itemSemanticEditPolicyClassName="TCPProxyService2ItemSemanticEditPolicy"
        notationViewFactoryClassName="TCPProxyServiceViewFactory"
        canonicalEditPolicyClassName="TCPProxyService2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TCPProxyService2GraphicalNodeEditPolicy"
        createCommandClassName="TCPProxyService2CreateCommand"
        containers="//@diagram/@compartments.2"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/TCPProxyService"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/TCPProxyService/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3013"
        editPartClassName="CustomService2EditPart"
        itemSemanticEditPolicyClassName="CustomService2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomServiceViewFactory"
        canonicalEditPolicyClassName="CustomService2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CustomService2GraphicalNodeEditPolicy"
        createCommandClassName="CustomService2CreateCommand"
        containers="//@diagram/@topLevelNodes.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/CustomService"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/services"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editorPattern="">
        <metaFeatures
            href="joram.genmodel#//joram/CustomService/className"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="JORAMEditPart"
        itemSemanticEditPolicyClassName="JORAMItemSemanticEditPolicy"
        notationViewFactoryClassName="JORAMViewFactory"
        canonicalEditPolicyClassName="JORAMCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="JORAMGraphicalNodeEditPolicy"
        createCommandClassName="JORAMCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JORAMEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="JORAMFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JORAMFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMIdLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JORAMFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(220)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJORAMTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureJORAMIdLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMIdLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMIdLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMTitleLabel() {&#xA;&#x9;&#x9;return fFigureJORAMTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMIdLabel() {&#xA;&#x9;&#x9;return fFigureJORAMIdLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="220"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/JORAM"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
        <childMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="joram.genmodel#//joram/ScalAgentServer/services"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.0">
                <feature
                    href="joram.genmodel#//joram/ConnectionManager/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/ConnectionManager"/>
            </newElementInitializers>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.1">
                <feature
                    href="joram.genmodel#//joram/JNDIServer/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/JNDIServer"/>
            </newElementInitializers>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.2">
                <feature
                    href="joram.genmodel#//joram/TCPProxyService/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/TCPProxyService"/>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="joram.genmodel#//joram/JORAM/jmsObjects"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.3">
                <feature
                    href="joram.genmodel#//joram/Queue/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/Queue"/>
            </newElementInitializers>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.4">
                <feature
                    href="joram.genmodel#//joram/Topic/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/Topic"/>
            </newElementInitializers>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.5">
                <feature
                    href="joram.genmodel#//joram/User/name"/>
              </initializers>
              <elementClass
                  href="joram.genmodel#//joram/User"/>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="JORAMNameVersionEditPart"
          itemSemanticEditPolicyClassName="JORAMNameVersionItemSemanticEditPolicy"
          notationViewFactoryClassName="JORAMNameVersionViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} {1}"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/name"/>
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/version"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5008"
          editPartClassName="JORAMSidEditPart"
          itemSemanticEditPolicyClassName="JORAMSidItemSemanticEditPolicy"
          notationViewFactoryClassName="JORAMSidViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="server id: {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/sid"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ScalAgentServerEditPart"
        itemSemanticEditPolicyClassName="ScalAgentServerItemSemanticEditPolicy"
        notationViewFactoryClassName="ScalAgentServerViewFactory"
        canonicalEditPolicyClassName="ScalAgentServerCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.12"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ScalAgentServerGraphicalNodeEditPolicy"
        createCommandClassName="ScalAgentServerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ScalAgentServerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="JORAMFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JORAMFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMIdLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JORAMFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(220)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJORAMTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureJORAMIdLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMIdLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMIdLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMTitleLabel() {&#xA;&#x9;&#x9;return fFigureJORAMTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMIdLabel() {&#xA;&#x9;&#x9;return fFigureJORAMIdLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="220"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/ScalAgentServer"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
        <childMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="ScalAgentServerNameVersionEditPart"
          itemSemanticEditPolicyClassName="ScalAgentServerNameVersionItemSemanticEditPolicy"
          notationViewFactoryClassName="ScalAgentServerNameVersionViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} {1}"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/name"/>
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/version"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5010"
          editPartClassName="ScalAgentServerSidEditPart"
          itemSemanticEditPolicyClassName="ScalAgentServerSidItemSemanticEditPolicy"
          notationViewFactoryClassName="ScalAgentServerSidViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="server id: {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="joram.genmodel#//joram/ScalAgentServer/sid"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="NetworkDomainEditPart"
        itemSemanticEditPolicyClassName="NetworkDomainItemSemanticEditPolicy"
        notationViewFactoryClassName="NetworkDomainViewFactory"
        canonicalEditPolicyClassName="NetworkDomainCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NetworkDomainGraphicalNodeEditPolicy"
        createCommandClassName="NetworkDomainCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NetworkDomainEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DomainFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DomainFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDomainTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDomainNetworkLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DomainFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDomainTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDomainTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureDomainTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureDomainNetworkLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDomainNetworkLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureDomainNetworkLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDomainTitleLabel() {&#xA;&#x9;&#x9;return fFigureDomainTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDomainNetworkLabel() {&#xA;&#x9;&#x9;return fFigureDomainNetworkLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="joram.genmodel#//joram/NetworkDomain"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
        <childMetaFeature
            href="joram.genmodel#//joram/Config/managedElements"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="NetworkDomainNameEditPart"
          itemSemanticEditPolicyClassName="NetworkDomainNameItemSemanticEditPolicy"
          notationViewFactoryClassName="NetworkDomainNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Domain {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="joram.genmodel#//joram/NetworkDomain/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5012"
          editPartClassName="NetworkDomainNetworkEditPart"
          itemSemanticEditPolicyClassName="NetworkDomainNetworkItemSemanticEditPolicy"
          notationViewFactoryClassName="NetworkDomainNetworkViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.draw2d.Label"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editorPattern="">
          <metaFeatures
              href="joram.genmodel#//joram/NetworkDomain/network"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="NetworkPortEditPart"
        itemSemanticEditPolicyClassName="NetworkPortItemSemanticEditPolicy"
        notationViewFactoryClassName="NetworkPortViewFactory"
        createCommandClassName="NetworkPortCreateCommand"
        reorientCommandClassName="NetworkPortReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NetworkPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="joram.genmodel#//joram/NetworkPort"/>
        <containmentMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/network"/>
        <childMetaFeature
            href="joram.genmodel#//joram/ScalAgentServer/network"/>
        <targetMetaFeature
            href="joram.genmodel#//joram/NetworkPort/domain"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="NetworkPortPortEditPart"
          itemSemanticEditPolicyClassName="NetworkPortPortItemSemanticEditPolicy"
          notationViewFactoryClassName="NetworkPortPortViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Port: {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="joram.genmodel#//joram/NetworkPort/port"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.6"/>
    </links>
    <compartments
        visualID="7004"
        editPartClassName="JORAMServicesEditPart"
        itemSemanticEditPolicyClassName="JORAMServicesItemSemanticEditPolicy"
        notationViewFactoryClassName="JORAMServicesViewFactory"
        canonicalEditPolicyClassName="JORAMServicesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        title="services"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JORAMFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JORAMFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMIdLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JORAMFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(220)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJORAMTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureJORAMIdLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMIdLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMIdLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMTitleLabel() {&#xA;&#x9;&#x9;return fFigureJORAMTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMIdLabel() {&#xA;&#x9;&#x9;return fFigureJORAMIdLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="JORAMJMSEditPart"
        itemSemanticEditPolicyClassName="JORAMJMSItemSemanticEditPolicy"
        notationViewFactoryClassName="JORAMJMSViewFactory"
        canonicalEditPolicyClassName="JORAMJMSCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7"
        title="JMS"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JORAMFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JORAMFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMIdLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JORAMFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(220)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJORAMTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureJORAMIdLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMIdLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMIdLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMTitleLabel() {&#xA;&#x9;&#x9;return fFigureJORAMTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMIdLabel() {&#xA;&#x9;&#x9;return fFigureJORAMIdLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="ScalAgentServerServicesEditPart"
        itemSemanticEditPolicyClassName="ScalAgentServerServicesItemSemanticEditPolicy"
        notationViewFactoryClassName="ScalAgentServerServicesViewFactory"
        canonicalEditPolicyClassName="ScalAgentServerServicesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="services"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JORAMFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JORAMFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJORAMIdLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JORAMFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(220)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(130)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJORAMTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMTitleLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureJORAMIdLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureJORAMIdLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureJORAMIdLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMTitleLabel() {&#xA;&#x9;&#x9;return fFigureJORAMTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJORAMIdLabel() {&#xA;&#x9;&#x9;return fFigureJORAMIdLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="JORAM"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JORAM server"
            description="Creates a new JORAM server"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Generic ScalAgent server"
            description="Creates a generic ScalAgent server"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TCPProxyService"
            description="Adds a new TCPProxyService on a JORAM server"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AdminProxy"
            description="Adds a new AdminProxy service on a JORAM server"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ConnectionManager"
            description="Adds a new ConnectionManager on a JORAM server"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JNDIServer"
            description="Adds a new JNDIServer on a JORAM server"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Service"
            description="Adds a custom service on a JORAM server"
            genNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Topic"
            description="Creates a new topic on a JORAM server"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Queue"
            description="Creates a new queue on a JORAM server"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="User"
            description="Creates a new user on a JORAM server"
            genNodes="//@diagram/@childNodes.7"/>
      </groups>
      <groups
          title="JORAM networks"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Network domain"
            description="Create a new NetworkDomain"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Add to network"
            description="Add a JORAM server to a network"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.ow2.joram.design.diagram.general"
        name="Joram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.joram.design.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.joram.design.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.joram.design.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.joram.design.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="joram.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="'ConnectionManager'"/>
      <expressions
          body="'JNDIServer'"/>
      <expressions
          body="'TCPProxyService'"/>
      <expressions
          body="'sampleQueue'"/>
      <expressions
          body="'sampleTopic'"/>
      <expressions
          body="'anonymous'"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="oppositeEnd.network->select(n1 | n1.domain = self)->isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="JORAM.allInstances()->forAll(j | j.sid = self.sid implies j = self)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="NetworkDomain.allInstances()->forAll(n | n.name = self.name implies n = self)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="name.size() > 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.network->forAll(c1,c2 | c1 &lt;> c2 implies c1.port &lt;> c2.port)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet //@diagram/@childNodes.1/@labelModelFacet //@diagram/@childNodes.2/@labelModelFacet //@diagram/@childNodes.3/@labelModelFacet //@diagram/@childNodes.4/@labelModelFacet //@diagram/@childNodes.5/@labelModelFacet //@diagram/@childNodes.6/@labelModelFacet //@diagram/@childNodes.7/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@childNodes.8/@labelModelFacet //@diagram/@childNodes.9/@labelModelFacet //@diagram/@childNodes.10/@labelModelFacet //@diagram/@childNodes.11/@labelModelFacet //@diagram/@childNodes.12/@labelModelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
