<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <artifactId>jndi-shared</artifactId>
  <packaging>bundle</packaging>
  <name>JORAM :: jndi :: shared</name>
  <description>Builds the Joram jndi shared project.</description>

	<parent>
		<groupId>org.ow2.joram</groupId>
    <artifactId>jndi</artifactId>
		<version>5.11.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>fr.dyade.aaa.jndi2.msg</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>a3-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>