<!-- ===================================================================== -->
<!-- Build JORAM web site -->
<!-- http://www.objectweb.org/joram -->
<!-- ===================================================================== -->
<project default="all" basedir=".">

  <property file="build.properties"/>

  <path id="externals.classpath">
    <fileset dir="${common.dir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <!-- ===================================================================== -->
  <!-- prepare -->
  <!-- ===================================================================== -->
  <target name="prepare"
	  depends="check">    

    <!-- get time -->
    <tstamp>
      <format property="touch.time" pattern="yyyy-MM-dd hh:mm aa"/>
    </tstamp>

    <!-- deal with dtds, stylesheets and project files (menus) dependencies -->
    <mkdir dir="${html.dest}"/>
    <dependset>
       <srcfileset dir="${dtd.dir}" includes="*.dtd"/>
       <srcfileset dir="${stylesheets.dir}" includes="*.xsl"/>
       <srcfileset dir="${xml.dir}/project" includes="*.xml"/>
      <!-- does not work if the ${html.dest} directory is missing -->
      <targetfileset dir="${html.dest}" 
		     includes="**/*.html"
		     excludes="${release-files}"/>
    </dependset> 

    <!-- static html files -->
    <copy todir="${html.dest}">
      <fileset dir="${html.src}">
	<include name="**/**"/>
	<exclude name="**/*CVS*"/>
      </fileset>
    </copy>

    <!-- cgi scripts -->
    <copy todir="${cgi.dest}">
      <fileset dir="${cgi.src}">
	<exclude name="**/*CVS*"/>
      </fileset>
    </copy>
    <chmod dir="${cgi.dest}" perm="ugo+x" includes="*.*"/>

  </target>

  <!-- ===================================================================== -->
  <!-- check -->
  <!-- ===================================================================== -->
  <target name="check"
	  description="Check xml files">    

    <xmlvalidate failonerror="yes" lenient="no" warn="yes"
		 classname="org.apache.xerces.parsers.SAXParser">

      <classpath refid="externals.classpath"/> 

      <fileset dir="${xml.dir}"
	       excludes="${project.file} html/**"
	       includes="**/*.xml">
      </fileset>
    </xmlvalidate>
  </target>
  
  <!-- ===================================================================== -->
  <!-- html -->
  <!-- ===================================================================== -->
  <target name="html"
	  depends="prepare"
	  description="Build Web site (browsable version)">
    
    <style basedir="${xml.dir}"
	   destdir="${html.dest}"
	   extension=".html"
	   style="${stylesheet}"
	   excludes="${project.file}"
	   includes="**/*.xml">

      <classpath refid="externals.classpath"/>      
      <param name="project-file" expression="${project.file}" />
      <param name="last-modified" expression="${touch.time}"/>
      <param name="path-to-objectweb" expression=".."/>
    </style>        

  </target>

  <!-- ===================================================================== -->
  <!-- html_print -->
  <!-- ===================================================================== -->
  <target name="html_print"
	  depends="prepare"
	  description="Build Web site (printable version)">

    <style basedir="${xml.dir}"
	   destdir="${html.dest}"
	   extension="_print.html"
	   style="${stylesheet.printable}"
	   excludes="${project.file}"
	   includes="**/*.xml">

      <classpath refid="externals.classpath"/>      
      <param name="project-file" expression="${project.file}" />
      <param name="last-modified" expression="${touch.time}"/>
      <param name="path-to-objectweb" expression=".."/>
    </style>
  </target> 

  <!-- ===================================================================== -->
  <!-- clean -->
  <!-- ===================================================================== -->
  <target name="clean"
	  description="Delete all Web site files">
    
    <delete includeEmptyDirs="true" quiet="true">

      <fileset dir="${html.dest}" >
	<exclude name="${release-files}"/>
	<include name="**/**"/>
      </fileset>
      <fileset dir="${cgi.dest}"/>

    </delete>
  </target>

  <!-- ===================================================================== -->
  <!-- all -->
  <!-- ===================================================================== -->
  <target name="all"
	  depends="html, html_print"
	  description="Build Web site"/>

</project>
