
html.dest=${basedir}/dist/public_html/joram
cgi.dest=${basedir}/dist/cgi-bin/joram
common.html.dest=${basedir}/dist/public_html

install.common=true
validation.required=true

release-files=current/** download/*
release.version=3.2
release.cvstag=joram3_2_0
release.date=21 October 2002

