<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/servers"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//JORAM"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="joram.ecore#//ScalAgentServer/services"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//ConnectionManager/name"/>
              <value
                  body="'ConnectionManager'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//ConnectionManager"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//JNDIServer/name"/>
              <value
                  body="'JNDIServer'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//JNDIServer"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//TCPProxyService/name"/>
              <value
                  body="'TCPProxyService'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//TCPProxyService"/>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="joram.ecore#//JORAM/jmsObjects"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//Queue/name"/>
              <value
                  body="'sampleQueue'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//Queue"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//Topic/name"/>
              <value
                  body="'sampleTopic'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//Topic"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="joram.ecore#//User/name"/>
              <value
                  body="'anonymous'"/>
            </initializers>
            <elementClass
                href="joram.ecore#//User"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="joram.gmfgraph#JORAMTitleLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="server id: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#JORAMIdLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/sid"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#JORAM"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//AdminProxy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//AdminProxy/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//ConnectionManager"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//ConnectionManager/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//JNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//JNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//DistributedJNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//DistributedJNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TCPProxyService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TCPProxyService/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomService/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Topic {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#JMSObjectLabel"/>
            <features
                href="joram.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="joram.gmfgraph#JMSObjectLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//Queue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Queue {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#JMSObjectLabel"/>
            <features
                href="joram.ecore#//Queue/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="joram.gmfgraph#JMSObjectLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//User"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="User {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="joram.gmfgraph#JMSObjectLabel"/>
            <features
                href="joram.ecore#//User/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="joram.gmfgraph#JMSObjectLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//JORAM/jmsObjects"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//ConnectionFactory"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//ConnectionFactory/jndiName"/>
          </labelMappings>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomProperty/name"/>
            <features
                href="joram.ecore#//CustomProperty/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//PoolNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#PoolPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="joram.gmfgraph#PoolPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NetworkpropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#NetworkpropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//HttpNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#HttpPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#HttpPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TransactionProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TransactionProperty/transaction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NTransactionProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NTransactionPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#NTransactionPropertiesLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="joram.gmfgraph#Services"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9">
        <compartment
            href="joram.gmfgraph#JMS"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.14">
        <compartment
            href="joram.gmfgraph#Server Properties"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/servers"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//ScalAgentServer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="joram.gmfgraph#JORAMTitleLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="server id: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#JORAMIdLabel"/>
        <features
            href="joram.ecore#//ScalAgentServer/sid"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="joram.gmfgraph#JORAM"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//AdminProxy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//AdminProxy/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//ConnectionManager"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//ConnectionManager/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//JNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//JNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//DistributedJNDIServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//DistributedJNDIServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TCPProxyService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TCPProxyService/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/services"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomService/className"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomProperty/name"/>
            <features
                href="joram.ecore#//CustomProperty/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//PoolNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#PoolPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="joram.gmfgraph#PoolPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NetworkpropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#NetworkpropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//HttpNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#HttpPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#HttpPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TransactionProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TransactionProperty/transaction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="joram.ecore#//ScalAgentServer/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NTransactionProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NTransactionPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#NTransactionPropertiesLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="joram.gmfgraph#Services"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7 //@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.11 //@nodes.1/@ownedChild/@children.10">
        <compartment
            href="joram.gmfgraph#Server Properties"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/domains"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//NetworkDomain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Domain {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="joram.gmfgraph#DomainTitleLabel"/>
        <features
            href="joram.ecore#//NetworkDomain/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="joram.gmfgraph#DomainNetworkLabel"/>
        <features
            href="joram.ecore#//NetworkDomain/network"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#Domain"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomProperty/name"/>
            <features
                href="joram.ecore#//CustomProperty/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//PoolNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#PoolPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="joram.gmfgraph#PoolPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NetworkpropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#NetworkpropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//HttpNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#HttpPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#HttpPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TransactionProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TransactionProperty/transaction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//NetworkDomain/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NTransactionProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NTransactionPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#NTransactionPropertiesLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="joram.gmfgraph#Domain Properties"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/properties"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//ConfigProperties"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#ConfigProperties"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//CustomProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//CustomProperty/name"/>
            <features
                href="joram.ecore#//CustomProperty/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//PoolNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#PoolPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="joram.gmfgraph#PoolPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NetworkpropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="joram.gmfgraph#NetworkpropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//HttpNetworkProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#HttpPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.4"/>
          <diagramNode
              href="joram.gmfgraph#HttpPropertiesLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//TransactionProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="joram.gmfgraph#GenericLabel"/>
            <features
                href="joram.ecore#//TransactionProperty/transaction"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="joram.gmfgraph#GenericLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="joram.ecore#//ConfigProperties/properties"/>
        <ownedChild>
          <domainMetaElement
              href="joram.ecore#//NTransactionProperties"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="joram.gmfgraph#NTransactionPropertiesLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="joram.gmftool#//@palette/@tools.3/@tools.6"/>
          <diagramNode
              href="joram.gmfgraph#NTransactionPropertiesLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="joram.gmfgraph#Global Properties"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="joram.ecore#//Config/hosts"/>
    <ownedChild>
      <domainMetaElement
          href="joram.ecore#//Host"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="joram.gmfgraph#HostNameLabel"/>
        <features
            href="joram.ecore#//Host/hostName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="joram.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="joram.gmfgraph#Host"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="joram.ecore#//NetworkPort"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="Port: {0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="joram.gmfgraph#GenericLabel"/>
      <features
          href="joram.ecore#//NetworkPort/port"/>
    </labelMappings>
    <containmentFeature
        href="joram.ecore#//ScalAgentServer/network"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="joram.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="joram.gmfgraph#Domain2ServersConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="joram.ecore#//NetworkPort/domain"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.network->select(n1 | n1.domain = self)->isEmpty()"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="joram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="joram.gmfgraph#Server2HostConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="joram.ecore#//ScalAgentServer/host"/>
  </links>
  <diagram>
    <diagramCanvas
        href="joram.gmfgraph#joram"/>
    <domainModel
        href="joram.ecore#/"/>
    <domainMetaElement
        href="joram.ecore#//Config"/>
    <palette
        href="joram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="joramcontainer"
      name="JORAM integrity"
      description="Checks integrity of the JORAM diagram.">
    <audits
        name="JORAM unique server Id"
        description="Unicity of server id check."
        id="uniqueIdRule"
        message="Server Id (sid) must be unique.">
      <rule
          body="ScalAgentServer.allInstances()->one(j | j.sid = self.sid)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//ScalAgentServer"/>
      </target>
    </audits>
    <audits
        name="Domain unique name"
        description="Unicity of domain name check."
        id="uniqueDomainRule"
        message="Domain name must be unique.">
      <rule
          body="NetworkDomain.allInstances()->one(n | n.name = self.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//NetworkDomain"/>
      </target>
    </audits>
    <audits
        name="Domain name check"
        description="Empty domain name check"
        id="domainNameRule"
        message="Domain name can't be empty">
      <rule
          body="size() > 0"/>
      <target
          xsi:type="gmfmap:DomainAttributeTarget"
          nullAsError="true">
        <attribute
            href="joram.ecore#//NetworkDomain/name"/>
      </target>
    </audits>
    <audits
        name="ConnectionManager presence check"
        description="TCPProxyService with ConnectionManager check."
        id="connectionmanager.presence"
        message="TCPProxyService can't work without a ConnectionManager service.">
      <rule
          body="self.oclAsType(ecore::EObject).eContainer().oclAsType(ScalAgentServer).services->select(f | f.oclIsKindOf(ConnectionManager))->notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//TCPProxyService"/>
      </target>
    </audits>
    <audits
        name="Port availability."
        description="Check port availability."
        id="port_conflict"
        message="Host port conflict on port : {0}">
      <rule
          body="empty"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//Host"/>
      </target>
    </audits>
    <audits
        name="Topic class availability."
        description="Check topic class availabitlity."
        id="topic_availability"
        message="Unknown topic class: {0}. Check Joram extension file for known extensions.">
      <rule
          body="empty"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainAttributeTarget"
          nullAsError="true">
        <attribute
            href="joram.ecore#//Topic/className"/>
      </target>
    </audits>
    <audits
        name="Queue class availability."
        description="Check queue class availabitlity."
        id="queue_availability"
        message="Unknown queue class: {0}. Check Joram extension file for known extensions.">
      <rule
          body="empty"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainAttributeTarget"
          nullAsError="true">
        <attribute
            href="joram.ecore#//Queue/className"/>
      </target>
    </audits>
    <audits
        name="Service class availability"
        description="Check custom service class availability."
        id="service_availability"
        message="Unknown service class: {0}. Check Joram extension file for known extensions.">
      <rule
          body="empty"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//CustomService"/>
      </target>
    </audits>
    <audits
        name="Joram extension file definition."
        description="Check if Joram extension file has been defined."
        id="joram_extension_defined"
        severity="WARNING"
        message="Joram extension file has not been defined under Window > Preferences > Joram Diagram. Queue, topic, and custom service class names will not be checked.">
      <rule
          body="empty"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="joram.ecore#//Config"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
