<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - JORAM: Java(TM) Open Reliable Asynchronous Messaging
 - Copyright (C) 2007 - ScalAgent Distributed Technologies
 - Copyright (C) 2007 - Bull S.A.S.
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - Initial developer(s): Guillaume Sauthier (Bull S.A.S)
 - Contributor(s):
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectweb.joram</groupId>
    <artifactId>joram-parent</artifactId>
    <version>@VERSION@</version>
  </parent>
  <artifactId>joram_ra_for_jonas</artifactId>
  <packaging>rar</packaging>
  <name>JORAM :: RAR for JOnAS</name>

  <dependencies>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-config</artifactId>
      <version>@VERSION@</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-connector</artifactId>
      <version>@VERSION@</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom</artifactId>
      <version>@VERSION@</version>
    </dependency>
  </dependencies>
</project>

