<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.joram</groupId>
  <artifactId>a3</artifactId>
  <packaging>pom</packaging>
  <name>JORAM :: a3</name>
  <description>Builds the Joram a3 project.</description>

	<parent>
	  <groupId>org.ow2.joram</groupId>
		<artifactId>parent</artifactId>
		<version>5.7.1</version>
	</parent>
	
  <modules>
    <module>common</module>
    <module>rt</module>
    <module>osgi</module>
  </modules>

</project>