Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.dyade.aaa.jndi2
Bundle-Name: JORAM :: JNDI Server
Bundle-Vendor: Scalagent D.T.
Export-Package: fr.dyade.aaa.jndi2.distributed,
 fr.dyade.aaa.jndi2.ha,
 fr.dyade.aaa.jndi2.impl,
 fr.dyade.aaa.jndi2.msg,
 fr.dyade.aaa.jndi2.server
Import-Package: com.scalagent.jmx,
 fr.dyade.aaa.agent,
 fr.dyade.aaa.common,
 fr.dyade.aaa.util,
 fr.dyade.aaa.util.management,
 javax.naming,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api,
 org.osgi.framework
Bundle-Activator: fr.dyade.aaa.jndi2.server.osgi.Activator
