Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.joram.design.deploy; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ow2.joram.design,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/apollon-runtime-1.0.jar,
 lib/asm-3.0.jar,
 lib/bsh-2.0b4.jar,
 lib/commandline-1.0.jar,
 lib/commons-net-1.4.1.jar,
 lib/docbook-xsl-1.72.0.jar,
 lib/dtdparser-1.21.jar,
 lib/dumper-0.1.jar,
 lib/explorer-1.0.jar,
 lib/explorer-reflector-plugin-1.0.jar,
 lib/fdf-core-2.2-SNAPSHOT.jar,
 lib/FDF-FDF-2.2-SNAPSHOT.jar,
 lib/fdf-fraclet-plugins-2.2-SNAPSHOT.jar,
 lib/fdf-fractal-adl-2.2-SNAPSHOT.jar,
 lib/FDF-HTTP-2.2-SNAPSHOT.jar,
 lib/FDF-JAVA-2.2-SNAPSHOT.jar,
 lib/FDF-JORAM.jar,
 lib/fdf-launcher-2.2-SNAPSHOT.jar,
 lib/fractal-api-2.0.2.jar,
 lib/fractal-explorer-1.1.2.jar,
 lib/fractal-rmi-0.3.5.jar,
 lib/jdom-1.0.jar,
 lib/jgraph-5.8.3.1.jar,
 lib/jonathan-3.0.10.jar,
 lib/jsch-0.1.29.jar,
 lib/jtelnet-1.0.0.jar,
 lib/julia-asm-2.5.2.jar,
 lib/julia-mixins-2.5.2.jar,
 lib/julia-runtime-2.5.2.jar,
 lib/log4j-1.2.13.jar,
 lib/monolog-2.1.8.jar,
 lib/oro-2.0.8.jar,
 lib/ow-misc-1.0.jar,
 lib/ow-trace-1.0.jar,
 lib/truezip-6.6.jar,
 lib/wsdl4j-1.6.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.3.0.jar,
 lib/xml-apis-1.0.b2.jar
Bundle-Activator: org.ow2.joram.design.deploy.JoramDeployPlugin
Bundle-ActivationPolicy: lazy
