Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JORAM :: Util
Bundle-SymbolicName: fr.dyade.aaa.common
Export-Package: com.scalagent.jmx,
 fr.dyade.aaa.common,
 fr.dyade.aaa.common.monitoring,
 fr.dyade.aaa.common.net,
 fr.dyade.aaa.common.stream,
 fr.dyade.aaa.util.management
Import-Package: javax.management;resolution:=optional,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api,
 org.osgi.framework
DynamicImport-Package: *
Bundle-Description: Joram Agent Server
Bundle-Vendor: Scalagent D.T.
Bundle-Activator: fr.dyade.aaa.common.osgi.Activator
