# compiler properties: "jikes", "classic" (1.1 or 1.2) or "modern"
build.compiler=modern
# in order to have line number in exception stack trace -> "debug=on" and
# "optimize=off", for better performance -> "debug=off"" and "optimize=on".
debug=on
optimize=off

deprecation=off
nowarn=off
verbose=off

joram.version=4.3.31
joram.tag=JORAM_4_3_31
