<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="joram">
  <figures
      name="Default">
    <descriptors
        name="JORAMFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="2"
            minorSpacing="0"/>
        <minimumSize
            dx="130"
            dy="100"/>
        <preferredSize
            dx="150"
            dy="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JORAMTitleLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JORAMIdLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="DomainTitleLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainNetworkLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GenericLabelDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GenericLabel"/>
    </descriptors>
    <descriptors
        name="DomainServerLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""/>
    </descriptors>
  </figures>
  <nodes
      name="JORAM"
      figure="JORAMFigure"/>
  <nodes
      name="Domain"
      figure="DomainFigure"/>
  <connections
      name="Domain2ServersConnection"
      figure="DomainServerLink"/>
  <compartments
      name="JMS"
      figure="JORAMFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="services"
      figure="JORAMFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="GenericLabel"
      figure="GenericLabelDescriptor"/>
  <labels
      name="JORAMTitleLabel"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="JORAMIdLabel"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DomainTitleLabel"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainNetworkLabel"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
