<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shell</artifactId>
  <packaging>pom</packaging>
  <!-- version : major.minor.build -->
  <name>JORAM :: shell</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.ow2.joram</groupId>
    <artifactId>parent</artifactId>
    <version>5.8.0-SNAPSHOT</version>
  </parent>
  
  <organization>
	  <name>ScalAgent D.T.</name>
	  <url>http://www.scalagent.com/</url>
  </organization>
  
  <modules>
    <module>mom</module>
    <module>jndi</module>
    <module>a3</module>
  </modules>
	
	<properties>
	  <!-- to prevent [WARNING] Using platform encoding -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <felix.version>4.0.2</felix.version>
	  <joram.version>5.8.0-SNAPSHOT</joram.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.framework</artifactId>
			  <version>${felix.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.main</artifactId>
			  <version>${felix.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.shell</artifactId>
			  <version>1.4.3</version>
			</dependency>
	    <dependency>
	      <groupId>org.ow2.joram</groupId>
	      <artifactId>joram-mom-core</artifactId>
	      <version>${joram.version}</version>
	    </dependency>
      <dependency>
        <groupId>org.ow2.joram</groupId>
        <artifactId>jndi-server</artifactId>
        <version>${joram.version}</version>
      </dependency>
	    <dependency>
	      <groupId>org.ow2.joram</groupId>
	      <artifactId>a3-rt</artifactId>
        <version>${joram.version}</version>
	    </dependency>
		</dependencies>
	</dependencyManagement>
  
</project>
