<?xml version="1.0"?>

<project default="ship" basedir=".">

  <!-- JORAM releases target -->
  <target name="releases"
          description="--> Builds a Joram complete distribution.">
    <ant dir="." antfile="joram.xml" target="releases"/>
  </target>

  <!-- JORAM shipment target -->
  <target name="ship" depends="clean"
          description="--> Creates a Joram shipment.">
    <ant dir="." antfile="joram.xml" target="ship"/>
  </target>

  <!-- Global cleaning target -->
  <target name="clean"
          description="--> Cleans the generated shipments">
    <ant dir="." antfile="joram.xml" target="clean"/>
  </target>
</project>
