Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JORAM :: Client
Bundle-SymbolicName: org.objectweb.joram.client
Bundle-Description: Joram Agent Server
Bundle-Vendor: Scalagent D.T.
Bundle-Activator: org.objectweb.joram.client.osgi.Activator
Import-Package: com.scalagent.jmx,
 fr.dyade.aaa.agent;resolution:=optional,
 fr.dyade.aaa.common,
 fr.dyade.aaa.common.net,
 fr.dyade.aaa.common.stream,
 fr.dyade.aaa.jndi2.msg,
 fr.dyade.aaa.jndi2.soap,
 fr.dyade.aaa.util.management,
 javax.jms,
 javax.management;resolution:=optional,
 javax.naming,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 org.apache.soap;resolution:=optional,
 org.apache.soap.encoding;resolution:=optional,
 org.apache.soap.encoding.soapenc;resolution:=optional,
 org.apache.soap.rpc;resolution:=optional,
 org.apache.soap.server;resolution:=optional,
 org.apache.soap.util.xml;resolution:=optional,
 org.objectweb.joram.mom.dest;resolution:=optional,
 org.objectweb.joram.mom.notifications;resolution:=optional,
 org.objectweb.joram.mom.proxies;resolution:=optional,
 org.objectweb.joram.mom.proxies.local;resolution:=optional,
 org.objectweb.joram.shared,
 org.objectweb.joram.shared.admin,
 org.objectweb.joram.shared.client,
 org.objectweb.joram.shared.excepts,
 org.objectweb.joram.shared.messages,
 org.objectweb.joram.shared.security,
 org.objectweb.joram.shared.security.jaas,
 org.objectweb.joram.shared.selectors,
 org.objectweb.joram.shared.stream,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: fr.dyade.aaa.jndi2.client,
 fr.dyade.aaa.jndi2.haclient,
 fr.dyade.aaa.jndi2.hascn,
 fr.dyade.aaa.jndi2.scn,
 org.objectweb.joram.client.jms,
 org.objectweb.joram.client.jms.admin,
 org.objectweb.joram.client.jms.admin.server,
 org.objectweb.joram.client.jms.connection,
 org.objectweb.joram.client.jms.ha.local,
 org.objectweb.joram.client.jms.ha.tcp,
 org.objectweb.joram.client.jms.local,
 org.objectweb.joram.client.jms.soap,
 org.objectweb.joram.client.jms.tcp
