Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JORAM :: Client
Bundle-SymbolicName: org.objectweb.joram.client
Bundle-Description: Joram Agent Server
Bundle-Vendor: Scalagent D.T.
Bundle-ClassPath: .,
 jndi.jar
Bundle-Activator: org.objectweb.joram.client.osgi.Activator
Import-Package: com.scalagent.jmx,
 fr.dyade.aaa.agent;resolution:=optional,
 fr.dyade.aaa.common,
 fr.dyade.aaa.jndi2.soap,
 fr.dyade.aaa.util.management,
 javax.jms,
 org.objectweb.joram.mom.dest;resolution:=optional,
 org.objectweb.joram.mom.notifications;resolution:=optional,
 org.objectweb.joram.mom.proxies;resolution:=optional,
 org.objectweb.joram.mom.proxies.local;resolution:=optional,
 org.objectweb.joram.shared,
 org.objectweb.joram.shared.admin,
 org.objectweb.joram.shared.client,
 org.objectweb.joram.shared.excepts,
 org.objectweb.joram.shared.messages,
 org.objectweb.joram.shared.security,
 org.objectweb.joram.shared.security.jaas,
 org.objectweb.joram.shared.selectors,
 org.objectweb.joram.shared.stream,
 org.objectweb.joram.shared.util,
 org.objectweb.util.monolog,
 org.objectweb.util.monolog.api,
 org.osgi.framework
Export-Package: org.objectweb.joram.client.connector,
 org.objectweb.joram.client.connector.utils,
 org.objectweb.joram.client.jms,
 org.objectweb.joram.client.jms.admin,
 org.objectweb.joram.client.jms.admin.server,
 org.objectweb.joram.client.jms.connection,
 org.objectweb.joram.client.jms.ha.local,
 org.objectweb.joram.client.jms.ha.tcp,
 org.objectweb.joram.client.jms.local,
 org.objectweb.joram.client.jms.soap,
 org.objectweb.joram.client.jms.tcp
