<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jndi-client</artifactId>
  <packaging>bundle</packaging>
  <name>JORAM :: jndi :: client</name>
  <description>Builds the Joram jndi client project.</description>

  <parent>
    <groupId>org.ow2.joram</groupId>
    <artifactId>jndi</artifactId>
    <version>5.11.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>fr.dyade.aaa.jndi2.osgi.Activator</Bundle-Activator>
            <Export-Package>
              fr.dyade.aaa.jndi2.client,
              fr.dyade.aaa.jndi2.osgi,
              fr.dyade.aaa.jndi2.scn</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>jndi-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>