# JORAM Ant properties files

xml.dir=${basedir}/xml

html.src=${basedir}/html
html.dest=${basedir}/../../public_html/joram

cgi.src=${basedir}/cgi-bin
cgi.dest=${basedir}/../../cgi-bin/joram

project.file=project/project.xml

common.dir=${basedir}/../common
stylesheets.dir=${common.dir}/stylesheets
stylesheet=${stylesheets.dir}/site.xsl
stylesheet.printable=${stylesheets.dir}/site_printable.xsl

dtd.dir=${common.dir}/dtd

release-files=current/** download/joram-2.2.* download/joram-2.2-src.* download/joram-2.1.1.* download/joram-2.1.1-src.* download/htmlDOC.* download/demoCommerce.*
release.version=2.2
release.cvstag=joram2_2
release.date=16 January 2001
