
html.dest=${basedir}/dist/public_html/joram
cgi.dest=${basedir}/dist/cgi-bin/joram
common.html.dest=${basedir}/dist/public_html

install.common=true
validation.required=true

release-files=current/** download/*
release.version=3.4
release.cvstag=joram3_4_1
release.date=19 March 2003

