# JORAM Ant properties files

xml.dir=${basedir}/xml

html.src=${basedir}/html
html.dest=${basedir}/../../public_html/joram

cgi.src=${basedir}/cgi-bin
cgi.dest=${basedir}/../../cgi-bin/joram

project.file=project/project.xml

common.dir=${basedir}/../common
stylesheets.dir=${common.dir}/stylesheets
stylesheet=${stylesheets.dir}/site.xsl
stylesheet.printable=${stylesheets.dir}/site_printable.xsl

dtd.dir=${common.dir}/dtd

release-files=current/** download/joram-* download/htmlDOC.* download/demoCommerce.*
release.version=3.0
release.cvstag=joram3_0_0
release.date=11 March 2002

